# Attribinter.Parameters.Representations.Type

./: Attribinter.Parameters.Representations.Type.sln  Directory.Build.props  Directory.Packages.props  Paraminter.Parameters.Representations.Type.sln  README.md
src/Abstractions/: Abstractions.csproj  IGetTypeParameterRepresentationByNameQueryCoordinator.cs  IGetTypeParameterRepresentationByNameQueryFactory.cs  IGetTypeParameterRepresentationByOrdinalAndNameQueryCoordinator.cs  IGetTypeParameterRepresentationByOrdinalAndNameQueryFactory.cs  IGetTypeParameterRepresentationByOrdinalQueryCoordinator.cs  IGetTypeParameterRepresentationByOrdinalQueryFactory.cs  IIndexedAndNamedTypeParameterRepresentationEqualityComparerFactory.cs  IIndexedTypeParameterRepresentationEqualityComparerFactory.cs  IIndexedTypeParameterRepresentationFactory.cs  INamedTypeParameterRepresentationFactory.cs  ITypeParameterRepresentationEqualityComparerFactoryProvider.cs  ITypeParameterRepresentationFactoryProvider.cs  ITypeParameterRepresentationWithNameFactory.cs  ITypeParameterRepresentationWithOrdinalAndNameFactory.cs  ITypeParameterRepresentationWithOrdinalFactory.cs  README.nupkg.md
src/Attribinter.Parameters.Representations.Type/: Attribinter.Parameters.Representations.Type.csproj  IndexedAndNamedTypeParameterRepresentationEqualityComparerFactory.cs  IndexedAndNamedTypeParameterRepresentationFactory.cs  IndexedTypeParameterRepresentationEqualityComparerFactory.cs  IndexedTypeParameterRepresentationFactory.cs  LoweringTypeParameterRepresentationFactory.cs  NamedTypeParameterRepresentationEqualityComparerFactory.cs  NamedTypeParameterRepresentationFactory.cs  README.nupkg.md  TypeParameterRepresentationEqualityComparerFactory.cs  TypeParameterRepresentationEqualityComparerFactoryProvider.cs  TypeParameterRepresentationFactory.cs  TypeParameterRepresentationFactoryProvider.cs
src/Attribinter.Parameters.Representations.Type.Abstractions/: Attribinter.Parameters.Representations.Type.Abstractions.csproj  IIndexedAndNamedTypeParameterRepresentationEqualityComparerFactory.cs  IIndexedAndNamedTypeParameterRepresentationFactory.cs  IIndexedTypeParameterRepresentationEqualityComparerFactory.cs  IIndexedTypeParameterRepresentationFactory.cs  INamedTypeParameterRepresentationEqualityComparerFactory.cs  INamedTypeParameterRepresentationFactory.cs  ITypeParameterRepresentationEqualityComparerFactory.cs  ITypeParameterRepresentationEqualityComparerFactoryProvider.cs  ITypeParameterRepresentationFactory.cs  ITypeParameterRepresentationFactoryProvider.cs  README.nupkg.md
src/Attribinter.Parameters.Representations.Type.Core/: Attribinter.Parameters.Representations.Type.Core.csproj  ITypeParameterRepresentation.cs  README.nupkg.md
src/Attribinter.Parameters.Representations.Type.DependencyInjection/: Attribinter.Parameters.Representations.Type.DependencyInjection.csproj  AttribinterTypeParameterRepresentationsServices.cs  README.nupkg.md
src/Core/: Core.csproj  ITypeParameterRepresentation.cs  README.nupkg.md
src/DependencyInjection/Net/: Net.csproj  (+2 more)
src/Implementation/: GetTypeParameterRepresentationByNameQueryCoordinator.cs  GetTypeParameterRepresentationByNameQueryFactory.cs  GetTypeParameterRepresentationByNameQueryHandler.cs  GetTypeParameterRepresentationByOrdinalAndNameQueryCoordinator.cs  GetTypeParameterRepresentationByOrdinalAndNameQueryFactory.cs  GetTypeParameterRepresentationByOrdinalAndNameQueryHandler.cs  GetTypeParameterRepresentationByOrdinalQueryCoordinator.cs  GetTypeParameterRepresentationByOrdinalQueryFactory.cs  GetTypeParameterRepresentationByOrdinalQueryHandler.cs  GetTypeParameterRepresentationQueryHandler.cs  Implementation.csproj  LoweringTypeParameterRepresentationFactory.cs  NamedTypeParameterRepresentationEqualityComparerFactory.cs  README.nupkg.md  TypeParameterRepresentationFactory.cs  TypeParameterRepresentationWithNameFactory.cs  TypeParameterRepresentationWithOrdinalAndNameFactory.cs  TypeParameterRepresentationWithOrdinalFactory.cs
src/Paraminter.Parameters.Representations.Type/: IndexedAndNamedTypeParameterRepresentationEqualityComparerFactory.cs  IndexedAndNamedTypeParameterRepresentationFactory.cs  IndexedTypeParameterRepresentationEqualityComparerFactory.cs  IndexedTypeParameterRepresentationFactory.cs  LoweringTypeParameterRepresentationFactory.cs  NamedTypeParameterRepresentationEqualityComparerFactory.cs  NamedTypeParameterRepresentationFactory.cs  Paraminter.Parameters.Representations.Type.csproj  README.nupkg.md  TypeParameterRepresentationEqualityComparerFactory.cs  TypeParameterRepresentationEqualityComparerFactoryProvider.cs  TypeParameterRepresentationFactory.cs  TypeParameterRepresentationFactoryProvider.cs
src/Paraminter.Parameters.Representations.Type.Abstractions/: IIndexedAndNamedTypeParameterRepresentationEqualityComparerFactory.cs  IIndexedAndNamedTypeParameterRepresentationFactory.cs  IIndexedTypeParameterRepresentationFactory.cs  INamedTypeParameterRepresentationEqualityComparerFactory.cs  INamedTypeParameterRepresentationFactory.cs  ITypeParameterRepresentationEqualityComparerFactory.cs  ITypeParameterRepresentationEqualityComparerFactoryProvider.cs  ITypeParameterRepresentationFactory.cs  ITypeParameterRepresentationFactoryProvider.cs  Paraminter.Parameters.Representations.Type.Abstractions.csproj  README.nupkg.md
src/Paraminter.Parameters.Representations.Type.Core/: Paraminter.Parameters.Representations.Type.Core.csproj  README.nupkg.md
src/Paraminter.Parameters.Representations.Type.DependencyInjection/: Paraminter.Parameters.Representations.Type.DependencyInjection.csproj  ParaminterTypeParameterRepresentationsServices.cs  README.nupkg.md
src/Queries/: Directory.Build.props  IGetTypeParameterRepresentationByNameQuery.cs  IGetTypeParameterRepresentationByOrdinalAndNameQuery.cs  IGetTypeParameterRepresentationByOrdinalQuery.cs  Queries.csproj  README.nupkg.md
src/Services/: README.nupkg.md  Services.csproj  TypeParameterRepresentationFactory.cs  TypeParameterRepresentationWithNameFactory.cs  TypeParameterRepresentationWithOrdinalAndNameFactory.cs  (+1 more)
(+472 files in other folders)
