<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Paraminter.Parameters.Representations.Services</AssemblyName>

        <PackageId>Paraminter.Parameters.Representations.Services</PackageId>
        <Description>Provides general implementations of services related to Paraminter type parameter representations.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Paraminter.Parameters.Type.Core" />
        <PackageReference Include="Paraminter.Parameters.Representations.Queries.Core" />
        <PackageReference Include="Paraminter.Queries.Handlers.Abstractions" />

        <ProjectReference Include="$(SolutionDir)\src\Core\Core.csproj" />
        <ProjectReference Include="$(SolutionDir)\src\Queries\Queries.csproj" />
    </ItemGroup>

</Project>
