<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Paraminter.Parameters.Representations.Type.Queries</AssemblyName>

        <PackageId>Paraminter.Parameters.Representations.Type.Queries</PackageId>
        <Description>Provides queries related to Paraminter type parameter representations.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Paraminter.Parameters.Representations.Queries" />
    </ItemGroup>

</Project>
