<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>

        <RootNamespace>Attribinter.Parameters.Representations</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Attribinter.Tests.Common" />

        <PackageReference Include="Microsoft.NET.Test.Sdk" />

        <PackageReference Include="Moq" />

        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio" />

        <ProjectReference Include="..\..\..\src\Attribinter.Parameters.Representations.Type.Abstractions\Attribinter.Parameters.Representations.Type.Abstractions.csproj" />
        <ProjectReference Include="..\..\..\src\Attribinter.Parameters.Representations.Type.Core\Attribinter.Parameters.Representations.Type.Core.csproj" />
        <ProjectReference Include="..\..\..\src\Attribinter.Parameters.Representations.Type\Attribinter.Parameters.Representations.Type.csproj" />
    </ItemGroup>

</Project>
