<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>Attribinter.Parameters.Representations</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <Title>Attribinter.Parameters.Representations.Type</Title>
        <Description>
            Provides components related to Attribinter type-parameter representations.
        </Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Attribinter.Parameters.Type.Core" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Attribinter.Parameters.Representations.Type.Abstractions\Attribinter.Parameters.Representations.Type.Abstractions.csproj" />
        <ProjectReference Include="..\Attribinter.Parameters.Representations.Type.Core\Attribinter.Parameters.Representations.Type.Core.csproj" />
    </ItemGroup>

</Project>
