<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Paraminter.Parameters.Representations.Type.Core</AssemblyName>

        <PackageId>Paraminter.Parameters.Representations.Type.Core</PackageId>
        <Description>Defines the core components of Paraminter type parameter representations.</Description>
    </PropertyGroup>

</Project>
