<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Paraminter.Parameters.Representations.Type</AssemblyName>

        <PackageId>Paraminter.Parameters.Representations.Type</PackageId>
        <Description>Provides components related to Paraminter type parameter representations.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Paraminter.Parameters.Type.Core" />

        <ProjectReference Include="..\Abstractions\Abstractions.csproj" />
        <ProjectReference Include="..\Core\Core.csproj" />
    </ItemGroup>

</Project>
