<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Paraminter.Parameters.Representations.Type.Queries.Factories.Abstractions</AssemblyName>

        <PackageId>Paraminter.Parameters.Representations.Type.Queries.Factories.Abstractions</PackageId>
        <Description>Provides abstractions of services related to factories of queries related to Paraminter type parameter representations.</Description>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="$(SolutionDir)\src\Queries\Core\Queries.Core.csproj" />
    </ItemGroup>

</Project>
