<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Paraminter.Parameters.Representations.Type.Abstractions</AssemblyName>

        <PackageId>Paraminter.Parameters.Representations.Type.Abstractions</PackageId>
        <Description>Provides abstractions of services related to Paraminter type parameter representations.</Description>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="$(SolutionDir)\src\Core\Core.csproj" />
        <ProjectReference Include="$(SolutionDir)\src\Queries\Queries.csproj" />
    </ItemGroup>

</Project>
